<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HTML</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="76b3a7fa-b14a-4c45-badd-43ba82fe977f" class="page sans"><header><h1 class="page-title">HTML</h1></header><div class="page-body"><p id="4696242d-142d-416d-9319-05df5b4e1d5d" class="">참고 : 생활코딩 - HTML 강의</p><p id="028e0e3d-903f-4ef3-aaed-5a34fc402cc7" class="">
</p><h3 id="de06644a-b955-4c91-92aa-2c02e53f9a2d" class="">1. 기술 소개</h3><ul id="40af49c8-3cad-467b-952a-a76a8cbd514e" class="bulleted-list"><li>Hyper Text : 하이퍼텍스트를 가장 중요한 특징으로 하는</li></ul><ul id="3fe1f25a-916a-4262-b65f-01390059cff4" class="bulleted-list"><li>Mark Up : 마크업이라는 형식을 가진</li></ul><ul id="63e3ea8a-0c2e-4c29-8d8d-f9fc2a73757c" class="bulleted-list"><li>Language : 컴퓨터 프로그래밍 언어</li></ul><h3 id="34eab208-6dfc-41d8-8a26-6fe0e8915f93" class="">2. 기본 문법</h3><ul id="a53b6a9b-8320-431f-98d5-00d70f9082e7" class="bulleted-list"><li>글씨체 강조하기 : &lt;strong&gt;자신의 힘&lt;/strong&gt;</li></ul><ul id="efcf21f2-0c5d-41ad-8d3a-4a44553a4b27" class="bulleted-list"><li>제목 : &lt;h1&gt;오늘의 명언&lt;/h1&gt;</li></ul><ul id="5479b21b-22e5-46c0-ab9e-35d9f93dae90" class="bulleted-list"><li>소제목 : &lt;h2&gt;오늘의 명언&lt;/h2&gt;</li></ul><h3 id="1ce95333-9934-4cc8-9abb-f6f8b9c73f8a" class="">3. 하이퍼텍스트와 속성</h3><ul id="0cf95e7c-9447-4a14-be41-dfd707d396b7" class="bulleted-list"><li>링크 : (&lt;a target = &quot;_blank&quot;  title=&quot;전설적인 프로그래머&quot; href = &quot;<a href="https://ko.wikipedia.org/wiki/%EB%8F%84%EB%84%90%EB%93%9C_%EC%BB%A4%EB%88%84%EC%8A%A4">https://</a>&quot;&gt;도널드 커누스&lt;/a&gt;)</li></ul><h3 id="9708f60b-4bd6-4b17-af5c-e12e4ce22c86" class="">4. 태그의 중첩과 목록</h3><ul id="4a394965-3e09-4cde-84ed-46711782fecf" class="bulleted-list"><li>리스트 만들기</li></ul><p id="fb410ef2-3b10-4a50-9980-b0e4db3a9f3d" class="">&lt;li&gt;기술 소개&lt;/li&gt;
&lt;li&gt;기본 문법&lt;/li&gt;
&lt;li&gt;하이퍼텍스트와 속성&lt;/li&gt;
&lt;li&gt;리스트와 태그의 중첩&lt;/li&gt;</p><ul id="10d40070-b071-4310-9953-eefdde4b4265" class="bulleted-list"><li>같은 그룹끼리 묶기</li></ul><p id="3cd26429-a2af-4252-b025-21f8e935f43a" class="">&lt;ul&gt;
  &lt;li&gt;기술 소개&lt;/li&gt;
  &lt;li&gt;기본 문법&lt;/li&gt;
  &lt;li&gt;하이퍼텍스트와 속성&lt;/li&gt;
  &lt;li&gt;리스트와 태그의 중첩&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
  &lt;li&gt;홍혜림&lt;/li&gt;
  &lt;li&gt;홍혜림&lt;/li&gt;
  &lt;li&gt;홍혜림&lt;/li&gt;
&lt;/ul&gt;</p><ul id="05b36e5a-6d97-42e9-91be-2be93ffc2943" class="bulleted-list"><li>순서가 있는 리스트</li></ul><p id="be996ae2-6834-4995-bb60-5c954aab32c7" class="">&lt;ol&gt;
&lt;li&gt;기술 소개&lt;/li&gt;
&lt;li&gt;기본 문법&lt;/li&gt;
&lt;li&gt;하이퍼텍스트와 속성&lt;/li&gt;
&lt;li&gt;리스트와 태그의 중첩&lt;/li&gt;
&lt;/ol&gt;</p><h3 id="6de95366-80b7-4579-88cd-7c07f12d1954" class="">5. 문서의 구조</h3><ul id="27ed4ff8-08c4-4d3b-acd3-10dfe01c6880" class="bulleted-list"><li>탭의 제목 달기</li></ul><p id="dd18e73e-d77d-4f81-a1bc-f3b87d04cc88" class="">&lt;title&gt;HTML - 수업소개&lt;/title&gt;</p><ul id="43a8a86f-52c6-423f-8b5f-47217e17675f" class="bulleted-list"><li>글씨 깨짐 방지</li></ul><p id="0044878f-9501-403f-b56d-c1b63fee1705" class="">&lt;meta charset=&quot;utf-8&quot;&gt;</p><ul id="fcf86fd4-b948-4698-8969-2fc994f3c938" class="bulleted-list"><li>본문을 꾸며주는 태그</li></ul><p id="19ea4d48-9531-4549-b339-2f1698c95103" class=""><mark class="highlight-red">&lt;head&gt;</mark>
&lt;title&gt;HTML - 수업소개&lt;/title&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
<mark class="highlight-red">&lt;/head&gt;</mark></p><ul id="f7323250-aa21-4e59-a89f-a1c53741d862" class="bulleted-list"><li>본문</li></ul><p id="cbb253d0-ba44-481d-8979-3c272cdda1b1" class=""><mark class="highlight-red">&lt;body&gt;</mark>
&lt;h1&gt;HTML&lt;/h1&gt;
&lt;ol&gt;
&lt;li&gt;기술소개&lt;/li&gt;
&lt;li&gt;기본문법&lt;/li&gt;
&lt;li&gt;하이퍼텍스트와 속성&lt;/li&gt;
&lt;li&gt;리스트와 태그의 중첩&lt;/li&gt;
&lt;/ol&gt;
<mark class="highlight-red">&lt;/body&gt;</mark></p><ul id="9b2be35a-1e9e-4046-8fe8-b0b5f41859e0" class="bulleted-list"><li>전체적인 구조</li></ul><p id="d7f27409-2684-4a63-add2-a8afc5082273" class=""><mark class="highlight-red">&lt;html&gt;</mark>
&lt;head&gt;
&lt;title&gt;HTML - 수업소개&lt;/title&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;HTML&lt;/h1&gt;
&lt;ol&gt;
&lt;li&gt;기술소개&lt;/li&gt;
&lt;li&gt;기본문법&lt;/li&gt;
&lt;li&gt;하이퍼텍스트와 속성&lt;/li&gt;
&lt;li&gt;리스트와 태그의 중첩&lt;/li&gt;
&lt;/ol&gt;</p><p id="1418912d-86c7-4472-bf78-98a6f4bc84d8" class="">&lt;h2&gt;선행학습&lt;/h2&gt;</p><p id="92bbb998-fa34-4f59-abec-e3a0e0037b1a" class="">본 수업을 효과적으로 수행하기 위해서는 웹애플리케이션에 대한 전반적인 이해가 필요합니다. 이를 위해서 준비된 수업은 아래 링크를 통해서 접근하실 수 있습니다.
&lt;/body&gt;
<mark class="highlight-red">&lt;/html&gt;</mark></p><h3 id="03f169f6-09ad-4ebd-b21a-9cea85bd87e6" class="">6. DOCTYPE</h3><ul id="965430be-0ee3-43c1-bb54-2062d7c447a7" class="bulleted-list"><li>문서 형식 정의</li></ul><p id="01ef0338-6949-4e6c-bf0c-535913193839" class="">&lt;!DOCTYPE html&gt;</p><h3 id="f6286cb3-de14-4639-ae4f-265a7e6d65cf" class="">7. 웹사이트 만들기</h3><ul id="7f939dae-a699-4606-a9c3-cbacb7dcc7cd" class="bulleted-list"><li>index.html 만들기</li></ul><p id="0a8aaff6-d274-4272-a2a1-824fe7bdad25" class="">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;HTML - 수업소개&lt;/title&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;/head&gt;</p><p id="9d95bcd1-29d8-481c-ad40-f88d9ff68b0b" class="">&lt;body&gt;
&lt;h1&gt;&lt;a href=&quot;index.html&quot;&gt;HTML&lt;/a&gt;&lt;/h1&gt;
&lt;ol&gt;
&lt;li&gt;&lt;a href=&quot;1.html&quot;&gt;기술소개&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;2.html&quot;&gt;기본문법&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;3.html&quot;&gt;하이퍼텍스트와 속성&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;4.html&quot;&gt;리스트와 태그의 중첩&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;</p><p id="40b3951e-aff9-4931-b092-a5db331e363e" class="">&lt;h2&gt;선행학습&lt;/h2&gt;</p><p id="06a53a3a-5439-4ebd-9483-03de72279b24" class="">본 수업을 효과적으로 수행하기 위해서는 웹애플리케이션에 대한 전반적인 이해가 필요합니다. 이를 위해서 준비된 수업은 아래 링크를 통해서 접근하실 수 있습니다.
&lt;/body&gt;
&lt;/html&gt;</p><figure id="c82d642b-d873-47ad-8282-56257b34295d" class="image"><a href="HTML%20c82d642bd87347ad828256257b34295d/Untitled.png"><img style="width:644px" src="HTML%20c82d642bd87347ad828256257b34295d/Untitled.png"/></a></figure><p id="707e9b7d-c334-4b57-aa5b-df3e2e3cab04" class="">
</p></div></article></body></html>